FROM eclipse-temurin:21
WORKDIR /app

# copy Spring Boot app jar
COPY target/springboot-webservices-0.0.1-SNAPSHOT.jar app.jar

# copy SkyWalking agent
COPY skywalking-agent/ /app/skywalking-agent/

EXPOSE 8080

ENV JAVA_OPTS="-javaagent:/app/skywalking-agent/skywalking-agent.jar \
  -Dskywalking.agent.service_name=spring-app-skywalking \
  -Dskywalking.collector.backend_service=skywalking-oap:11800" \
  SPRING_PROFILES_ACTIVE=docker
ENTRYPOINT ["/bin/sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]