FROM eclipse-temurin:21
WORKDIR /app

# copy Spring Boot app jar
COPY target/springboot-webservices-0.0.1-SNAPSHOT.jar app.jar

# copy SkyWalking agent
COPY skywalking-agent/ /app/skywalking-agent/

EXPOSE 8080

ENV SW_AGENT_NAME=spring-app
ENV SW_METER_ACTIVE=false
ENV SW_AGENT_COLLECTOR_BACKEND_SERVICES=skywalking-oap:11800

ENV JAVA_OPTS="-javaagent:/app/skywalking-agent/skywalking-agent.jar" 

ENV SPRING_PROFILES_ACTIVE=docker

ENTRYPOINT ["/bin/sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]